# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/node:9.5.0
    environment:
      TZ: /user/share/zoneinfo/Asia/Tokyo
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run: yarn install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run: yarn generate

  deploy:
    docker:
      - image: circleci/node:9.5.0
    environment:
      TZ: /user/share/zoneinfo/Asia/Tokyo
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: setup git config
          command: |
            git config user.email "androiddagashi-bot@users.noreply.github.com"
            git config user.name "AndroidDagashi store staff"
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run: yarn install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run: yarn generate
      - run: cp -r -f ./.circleci ./dist/.circleci
      - run:
          name: deploy site
          command: |
            git remote add upstream https://${GITHUB_ACCESS_TOKEN}@github.com/${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}
            yarn deployUpstream
      - run:
          name: debug info
          command: |
            git remote
            git status
          when: on_fail

  push_json_and_rssfeed:
    docker:
      - image: circleci/node:9.5.0
    environment:
      TZ: /user/share/zoneinfo/Asia/Tokyo
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: setup git config
          command: |
            git config user.email "androiddagashi-bot@users.noreply.github.com"
            git config user.name "AndroidDagashi store staff"
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          - v1-dependencies-
      - run: yarn install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run: yarn generateJson
      - run: yarn generateRssFeed
      - run:
          name: push json
          command: |
            if [[ -z "$(git status -s)" ]]; then
              echo "Nothing to commit"
            else
              git add ./static/api
              git add ./static/feed.xml
              git commit --allow-empty -m "Update stock info"
              git remote add upstream https://${GITHUB_ACCESS_TOKEN}@github.com/${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}
              git push upstream development
            fi
      - run:
          name: debug info
          command: |
            git remote
            git status
          when: on_fail

workflows:
  version: 2
  # build:
  #   jobs:
  #     - build:
  #         filters:
  #           branches:
  #             only: development
  update_json:
    jobs:
      - push_json_and_rssfeed
    triggers:
      - schedule:
          # 毎時ちょうどにビルド
          cron: "0 * * * *"
          filters:
            branches:
              only: development

  deploy_site:
    jobs:
      - deploy:
          filters:
            branches:
              only: development

general:
  branches:
    ignore:
      - master
